<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZPO Props</title>
    <link rel="stylesheet" href="css/home.css"> 
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <nav class="navbar"></nav>
    <header class="hero-section">
        <div class="content">
            <img src="pictures/DSC04352.jpg" class="logo" alt="">
            <p class="sub-heading">Cosplay prop shop</p>
        </div>
    </header>

    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product.js"></script>
    
    <section class="search-results">
        <h2 class="heading">search results for <span>product</span></h2>
    </section>

    <section class="product">
        <h2 class="product-category">best selling</h2>
        <button type="button" class="pre-btn" title="Description of the button"><img src="pictures/arrow.png" alt=""></button>
        <button type="button" class="nxt-btn" title="Description of the button"><img src="pictures/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Kafka_guns.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Kafka Guns</h2>
                    <p class="product-short-des">Boom</p>
                    <span class="price">$100</span><span class="actual-price"></span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/JingYuan.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">JingYuan Glaive</h2>
                    <p class="product-short-des">Radiant Spirit, Show no Mercy</p>
                    <span class="price">$150</span><span class="actual-price"></span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Gun.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Karabiner 98k</h2>
                    <p class="product-short-des">Please don't arrest me</p>
                    <span class="price">$200</span><span class="actual-price"></span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Amos.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Amos' Bow</h2>
                    <p class="product-short-des"></p>
                    <span class="price">$200</span><span class="actual-price"></span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Alhaitham.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">lofi + cutlass</h2>
                    <p class="product-short-des">See ya</p>
                    <span class="price">$200</span><span class="actual-price"></span>
                
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Mastersword.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Master Sword</h2>
                    <p class="product-short-des">Here, take this</p>
                    <span class="price">$125</span><span class="actual-price"></span>
                
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Kafka_sword.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Kafka Katana</h2>
                    <p class="product-short-des">Boom pt.2</p>
                    <span class="price">$125</span><span class="actual-price"></span>
                
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/ODM_gear.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">ODM Gear</h2>
                    <p class="product-short-des">Freedom</p>
                    <span class="price">$350</span><span class="actual-price">400</span>
                
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Mistsplitter.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Mistsplitter</h2>
                    <p class="product-short-des">AYAYA.</p>
                    <span class="price">$150</span><span class="actual-price">$200</span>
                
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <img src="pictures/Texas.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Texas Sword</h2>
                    <p class="product-short-des">We're a long way from Texas</p>
                    <span class="price">$100</span><span class="actual-price">$125</span>
                
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="pictures/Dragonslayer.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">DragonSlayer</h2>
                    <p class="product-short-des">A huge slab of iron</p>
                    <span class="price">$250</span><span class="actual-price">$300</span>
                
                </div>
            </div>
        </div>
    </section>

    <!-- collections -->
    <section class="collection-container">
        <a href="#" class="collection">
            <img src="pictures/wolf's.png" alt="">
            <p class="collection-title">Weapons</p>
        </a>
        <a href="#" class="collection">
            <img src="pictures/Griffith.png" alt="">
            <p class="collection-title">Armors</p>
        </a>
        <a href="#" class="collection">
            <img src="pictures/s-l1200.webp" alt="">
            <p class="collection-title">Accessories</p>
        </a>
    </section>

    <footer></footer>
    
    <script src="js/footer.js"></script>
</body>

</html>
